apiVersion: apps/v1
kind: Deployment
metadata:
  name: defaultagent
  namespace: hoophq
spec:
  selector:
    matchLabels:
      app: defaultagent
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: defaultagent
    spec:
      containers:
      - name: defaultagent
        envFrom:
        - secretRef:
            name: default-agent
        image: hoophq/hoopdev
        tty: true
